.view-display-id-featured_primary_block {
  .front & {
    max-width: $page-max-width;
    margin: 0 auto;
    padding: 1em 0 2em;

    .flex-control-nav {
      bottom: 14px;
      z-index: 2;
    }

    .node--featured-content {
      position: relative;
    }

    .article-title {
      @extend .h2;
    }

    .field--name-field-feature-image {
      @include breakpoint($bp-desktop)  {
        position: relative;

        .field__items {
          position: relative;
          border: 12px solid rgba(255,255,255,.2);
        }
      }
    }

    .contextual-title {
      position: absolute;
      bottom: 40px;
      left: 12px;
      right: 12px;
      z-index: 9;
      width: 100%;

      h2 {
        @include font-size(5);
        color: rgba(255,255,255,.4);
        font-style: italic;
        text-align: center;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .icon-hand {
        display: none;
      }
    }

    .url-link {
      color: #222;
      @include text-shadow(1px 0px 0px rgba(255,255,255,.1));
    }
    .url-link:hover,
    .url-link:focus,
    .url-link:active {
      .feature-hover {
        @include opacity(1);
        z-index: 9;
        @include rgba-background(rgba($yellow-gold,.9));

        .article-title {
          @include transform(translateY(0px));
        }

        .field--name-field-feature-caption {
          @include transform(translateY(0px));
        }

        .bg-icon {
          @include transform(scale(1));
        }
      }
    }

    .feature-hover {
      @include breakpoint($bp-desktop) {
        position: absolute;
        top: 12px;
        right: 12px;
        bottom: 12px;
        left: 12px;
        @include opacity(0);
        @include transition(all .3s);
        overflow: hidden;

        .dark-grid-overlay {
          @include opacity(.2);
        }

        .flexbox & {
          .flex-end,
          .flex-start,
          .flex-center {
            @include flexbox;
            position: absolute;
            width: 100%;
            height: 50%;
          }
          .flex-end {
            @include align-items(flex-end);
            top: 0;
          }
          .flex-start {
            @include align-items(flex-start);
            bottom: 0;
          }
          .flex-center {
            @include align-items(center);
            @include justify-content(center);
            top:0;
            height: 100%;
          }
        }

        .bg-icon {
          @include font-size(12);
          @include transform(scale(0));
          @include transition(all .5s);

          .fa-stack-2x {
            color: rgba(255,255,255,.1);
          }
          .fa-stack-1x {
            color: rgba(255,255,255,.2);
          }
        }

        .article-title,
        .field--name-field-feature-caption {
          display: block;
          position: relative;
          text-align: center;
          width: 100%;
          @include transition(all .6s .2s);
        }
        .article-title {
          @include transform(translateY(1000px));
        }
        .field--name-field-feature-caption {
          @include transform(translateY(-1000px));
          @include font-size(2.4);
          font-style: italic;
          padding: 0 3em 1em;
        }
      }
    }
  }
}
